spring.application.name=PrimeTech
spring.datasource.url=jdbc:postgresql://localhost:5432/fazik_db
spring.datasource.username=fazik_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
bot.username=https://t.me/Chicken_Lavash_bot
bot.token=7516925803:AAHZgTWSyPuQaBuHeHH5zydIz5au0UCthWY
divide.lists.size=4
super.admin.chat.id=2025114408
spring.jackson.time-zone=Asia/Tashkent
